<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CRUD Dashboard</title>
    <script
      src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
      id="sap-ui-bootstrap"
      data-sap-ui-theme="sap_fiori_3"
      data-sap-ui-libs="sap.m"
      data-sap-ui-compatVersion="edge"
      data-sap-ui-resourceroots='{
        "myApp": "./"
      }'
    ></script>
    <script>
      sap.ui.getCore().attachInit(function () {
        sap.ui.require(["myApp/Component"], function () {
          new sap.ui.core.ComponentContainer({
            name: "myApp",
          }).placeAt("content");
        });
      });
    </script>
  </head>
  <body id="content" class="sapUiBody"></body>
</html>
