<mvc:View
  controllerName="myApp.controller.App"
  xmlns="sap.m"
  xmlns:core="sap.ui.core"
  xmlns:mvc="sap.ui.core.mvc"
>
  <Page title="CRUD Dashboard">
    <content>
      <HBox justifyContent="Center" alignItems="Center">
        <VBox>
          <HBox>
            <GenericTile header="Students" frameType="TwoByOne">
              <TileContent footer="Students">
                <NumericContent value="{dashboard>/students}" />
              </TileContent>
            </GenericTile>
            <GenericTile header="Courses" frameType="TwoByOne">
              <TileContent footer="Courses">
                <NumericContent value="{dashboard>/courses}" />
              </TileContent>
            </GenericTile>
          </HBox>
          <HBox>
            <GenericTile header="Payments" frameType="TwoByOne">
              <TileContent footer="INR">
                <NumericContent value="{dashboard>/payments}" />
              </TileContent>
            </GenericTile>
            <GenericTile header="Users" frameType="TwoByOne">
              <TileContent footer="Users">
                <NumericContent value="{dashboard>/users}" />
              </TileContent>
            </GenericTile>
          </HBox>
        </VBox>
      </HBox>
    </content>
  </Page>
</mvc:View>
